.container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: auto;
}

ul {
  list-style: none;
  padding: 0;
}

.wrapper {
  box-shadow: 0 0 10px black;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.wrapper > * {
  padding: 1em;
}

.companyinfo h1 {
  font-size: 35px;
  text-align: center;
  margin: 0;
}
.companyinfo {
  color: black;
}
.companyinfo h3,
.companyinfo ul {
  text-align: center;
  margin: 0 0 1em 0;
  font-weight: bold;
}
.companyinfo span {
  color: Red;
}
.contact {
  background: white;
}

/*FORM STYLES*/

.contact form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contact form button {
  background: black;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  width: 20%;
  height: 3em;
  margin-left: 40%;
  border-radius: 6px;
}

.contact form button:hover,
.contact form button:focus {
  background: red;
  color: black;
  font-weight: bold;
  outline: 0;
  border: 2px solid black;
  transition: background-color 0.5s ease-in;
}
/*Small Screens*/

@media (max-width: 1000px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
  }
  .wrapper > * {
    padding: 2em;
  }
  .contact form {
    display: block;
  }
}
